#!/bin/bash

# Get this from @botfather
export TELEGRAM_BOT_TOKEN=

# Generate these with `mix phx.gen.secret`
export SECRET_KEY_BASE=
export GUARDIAN_SECRET_KEY=

export DATABASE_URL="postgresql://postgres:regina@localhost/titeenipeli_dev"
export PORT=4000
# Where backend will be running
export SERVER_URL="http://localhost:4000"
export PHX_HOST="localhost"
# Where to redirect user after login, aka. where UI will be running
export REDIRECT_URI="http://localhost:3000"
export LOGIN_URL="https://titeenipeli.xyz/login"
